VITE_FIREBASE_API_KEY="AIzaSyCw2VulQo1sOlXoy4suajEiagKD_9X8oE8"
VITE_FIREBASE_AUTH_DOMAIN="niteos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="niteos"
VITE_FIREBASE_STORAGE_BUCKET="niteos.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="232596757203"
VITE_FIREBASE_APP_ID="1:232596757203:web:a17fafa7769da6b2961226"
VITE_FIREBASE_MEASUREMENT_ID="G-7Y7FEH04T0"